<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Colors">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKBAAHQAwAAGIAAAAESgAQAoIghAAAjBgAAgwAAIQAo=</HashCode>
      <FileName>Colors.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticColors" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAGAAQAAAIAAAAAAgAQAAIABAIAiEgAAgQgAQQAg=</HashCode>
      <FileName>Colors.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTypes" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>MyTypes.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Error" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQBEAAAAAQAAAAAAAAAAIQAAggAAAAA=</HashCode>
      <FileName>Error.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticError" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAABAAAAAAAAAAAAAAAAAIAAAggAAAAA=</HashCode>
      <FileName>Error.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ColorEnum" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAEAABEUCAAAAIEQAAAAIAABABAIAAAAQAAAgA=</HashCode>
      <FileName>Colors.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BackgroundColorEnum" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQIAAAAEEEAIAACAAQAACIAAAgAgAQCACAAIAAAAAQA=</HashCode>
      <FileName>Colors.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>